<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvlmRReR9YPubStETPR1BAJ9rV-rLbn20&sensor=false">
    </script>
    <script type="text/javascript">
      var map;
      var markers = [];
	  var geocoder;
	  var infowindow = new google.maps.InfoWindow();

	  var latlngbounds = new google.maps.LatLngBounds();
	  
	  function zoomBounds()
		{
			for ( var i = 0 ; i<markers.length; i++)
				{
					console.log(i);
					console.log(markers[i].getPosition());
					latlngbounds.extend(markers[i].getPosition());
				}
			map.setCenter(latlngbounds.getCenter());
			map.fitBounds(latlngbounds); 
		}
	  
	  function clearAllMarkers()
		{
			for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}
			markers=[];
		
		}
	  
	  function setMarker(p_lat,p_lng,title,image)
			{
				/*
				for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}

				*/
				//markers = [];
				var marker = new google.maps.Marker({ position: new google.maps.LatLng(p_lat, p_lng), map: map, title:title });
				/*
				var infoContent=  '<div id="content">'+
								  '<div id="siteNotice">'+
								  '</div>'+
								  //'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
								  '<div id="bodyContent">'+
								  '<table><tr><td>'+
								  '<img style="max-width:120px;max-height:120px;" src="'+image+'" />'+
								  '</td>'+
								  '<td valign="top">'+
								  title +
								  '</td>'+
								  '</tr></table>'+
								  '</div>'+
								  '</div>';
								  */
				var infoContent=  '<div id="content">'+
								  '<div id="siteNotice">'+
								  '</div>'+
								  //'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
								  '<div id="bodyContent" style="text-align:center">'+
								  '<p>'+title +'</p>'+
								  '<img style="max-width:120px;max-height:120px;" src="'+image+'" />'+
								  
								  
								  
								  
								  '</div>'+
								  '</div>';
								  
				var infowindow = new google.maps.InfoWindow({ content: infoContent});
				
				google.maps.event.addListener(marker, 'click', function() {	infowindow.open(map,marker); });
				//map.setCenter(new google.maps.LatLng(p_lat, p_lng));
				markers.push(marker);
			}
			
	  function setDefault()
			{
				map.setCenter(new google.maps.LatLng(47.236241, 16.631883));
				map.setZoom(9);
				for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}
				markers = [];
			}
		
      function initialize() {
		geocoder = new google.maps.Geocoder();
        var myOptions = {
          center: new google.maps.LatLng(47.236241, 16.631883),
          zoom: 9,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          panControl: true,
          mapTypeControl: true,
          streetViewControl: true
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        // TEST
        //var newLoc = new google.maps.LatLng(47.236241, 16.631883);
        //map.setCenter(newLoc);
        var myLatlng = new google.maps.LatLng(47.336241, 16.731883);
        //var marker = new google.maps.Marker({ position: myLatlng, map: map, title:"Hello World!" });
		//markers.push(marker);
        map.setCenter(myLatlng);
        // TEST
		
		
		
		function setAllMap(map) {
				console.log("clearAllMap");
				console.log(markers);
			  for (var i = 0; i < markers.length; i++) {
				console.log(i);
				
				markers[i].setMap(map);
			  }
			}
/*
        google.maps.event.addListener
		(	map, "click", 
			function(event) 
			{
				//var lat = event.latLng.lat();
				//var lng = event.latLng.lng();
                //alert("Lat=" + lat + "; Lng=" + lng);
				//for (var i = 0; i < markers.length; i++) { markers[i].setMap(null); }
				//setAllMap(null);
				//markers = [];
				var myLatlng = new google.maps.LatLng(event.latLng.lat(), event.latLng.lng());
				var marker   = new google.maps.Marker({ position: myLatlng, map: map, title:"Hello World!" });
				
				
				///////////////// 
				
						geocoder.geocode({'latLng': myLatlng}, 
							function(results, status) 
								{
									if (status == google.maps.GeocoderStatus.OK) 
										{
											if (results[1]) 
												{
													//map.setZoom(11);
													//marker = new google.maps.Marker({position: myLatlng,map: map});
													//infowindow.setContent(results[1].formatted_address);
													//infowindow.open(map, marker);
													console.log( "0 " + results[0].formatted_address);
													console.log( "1 " + results[1].formatted_address);
													console.log( "2 " + results[2].formatted_address);
													console.log( "3 " + results[3].formatted_address);
													console.log( "4 " + results[4].formatted_address);
													var  geo = results[0].formatted_address + ", " + results[4].formatted_address.split(",")[0];
													console.log(geo);
													var  title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() ) + "#" + geo;
													document.title = title;
													console.log(title);
													markers.push(marker);
												}
										} 
										else 
										{
											alert("Geocoder failed due to: " + status);
										}
								}	);
				
				/////////////////
				//document.title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() );
				//var  title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() );
				//console.log(title);
				//markers.push(marker);
			}
		);*/

      }
	  
	  



    </script>
  </head>
  <body onload="initialize(); ">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>

