<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
	  .labels {
     color: #333;
	 font-weight:bold;
     /*background-color: red;*/
	 background-image:url('star_32.png');
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     text-align: center;
     width: 32px;   
	 height:22px;
	 padding-top:10px;
     white-space: nowrap;
	 /*border:1px solid grey;*/
   }
		
    </style>
    <script type="text/javascript"  src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvlmRReR9YPubStETPR1BAJ9rV-rLbn20&sensor=false"> </script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
	<script src="markerwithlabel.js" type="text/javascript"></script>
    <script type="text/javascript">
      var map;
      var markers = [];
	  var clusteredMarkers = [];
	  var geocoder;
	  var infowindow = new google.maps.InfoWindow();

	  var latlngbounds = new google.maps.LatLngBounds();
	  
	  function zoomBounds()
		{
			for ( var i = 0 ; i<markers.length; i++)
				{
					console.log(i);
					console.log(markers[i].getPosition());
					latlngbounds.extend(markers[i].getPosition());
				}
			map.setCenter(latlngbounds.getCenter());
			map.fitBounds(latlngbounds); 
		}
	  
	  function clearAllMarkers()
		{
			for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}
			markers=[];
			
		
		}
		
	  function testSet()
		{
		
			setMarker(47.45290451731036,17.042241096496582,'The Fire Arch','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Fire Arch.jpg');
			setMarker(47.45291902690041,17.042198181152344,'Mirror Mirror','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Mirror Mirror.jpg');
			setMarker(47.453136670270865,17.04232692718506,'The Keeper','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Keeper.jpg');
			setMarker(47.45293353648647,17.04232692718506,'345 seconds before','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/345 seconds before.jpg');
			/*
			setMarker(47.68789695142495,17.62932300567627,'Postcards from Hungary pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Postcards from Hungary pt.01.jpg');
			setMarker(47.6876802814644,17.629473209381104,'Postcards from Hungary pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Postcards from Hungary pt.03.jpg');
			
			setMarker(47.233717432987305,16.5993332862854,'Morning Yoga pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Yoga pt.01.jpg');
			setMarker(47.233688293057085,16.599290370941162,'Morning Yoga pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Yoga pt.02.jpg');
			setMarker(47.233382322822585,16.602444648742676,'A Moment in Time pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.02.jpg');
			*/
			
			
			///************************************////
		
			//setMarker(47.338939023008294,16.744709014892578,'The Journey pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.03.jpg');
			//setMarker(47.2519704497076,16.541461944580078,'The Luminous Landscape pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.07.jpg');
			//setMarker(47.25951455223055,16.528308391571045,'Hungarian skies pt.119','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.119.jpg');
			//setMarker(47.25907766441673,16.52871608734131,'The Luminous Landscape pt.12','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.12.jpg');
			//setMarker(48.208305436557175,16.373233795166016,'Lost...','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost....jpg');
			//setMarker(47.978144476196675,20.786046981811523,'Bliss pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Bliss pt.02.jpg');
			//setMarker(47.97820193243187,20.78587532043457,'Hungarian skies pt.090','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.090.jpg');
			/*setMarker(47.25968930634668,16.85873508453369,'Morning Wonder','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Wonder.jpg');
			setMarker(47.23903520195086,16.502408981323242,'Ghosts of the Sun pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Ghosts of the Sun pt.10.jpg');
			setMarker(47.239501391867364,16.50223731994629,'Hungarian skies pt.144','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.144.jpg');
			setMarker(47.238627282409084,16.503095626831055,'Hungarian skies pt.145','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.145.jpg');
			setMarker(47.23891865383081,16.502666473388672,'Hungarian skies pt.150','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.150.jpg');
			setMarker(47.2394431183521,16.49725914001465,'Hungarian skies pt.167','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.167.jpg');
			setMarker(47.23833590938505,16.498031616210938,'Hungarian skies pt.169','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.169.jpg');
			setMarker(47.23926829742183,16.502408981323242,'The Luminous Landscape pt.14','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.14.jpg');
			setMarker(47.238860379674655,16.497602462768555,'The Luminous Landscape pt.17','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.17.jpg');
			setMarker(47.23903520195086,16.502580642700195,'Untitled 05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 05.jpg');
			setMarker(47.45293353648647,17.04232692718506,'345 seconds before','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/345 seconds before.jpg');*/
			//setMarker(47.45291902690041,17.042198181152344,'Mirror Mirror','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Mirror Mirror.jpg');
			//setMarker(47.45290451731036,17.042241096496582,'The Fire Arch','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Fire Arch.jpg');
			/*setMarker(47.453136670270865,17.04232692718506,'The Keeper','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Keeper.jpg');
			setMarker(47.90476024026084,20.378576517105103,'Hungarian Cityscapes pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.03.jpg');
			setMarker(47.90418845435004,20.37837266921997,'Hungarian Cityscapes pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.04.jpg');
			setMarker(47.228923698989234,16.45230531692505,'Hungarian skies pt.132','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.132.jpg');
			setMarker(47.721238947898975,16.691322326660156,'Sunset Pier','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunset Pier.jpg');
			setMarker(47.288923371792286,16.60804510116577,'Summeritis pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summeritis pt.04.jpg');
			setMarker(47.86817120140689,20.002927780151367,'On the Turning Away pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/On the Turning Away pt.01.jpg');
			setMarker(47.86817120140689,20.002799034118652,'On the Turning Away pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/On the Turning Away pt.02.jpg');
			setMarker(47.68743472108771,17.631114721298218,'Untitled 19','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 19.jpg');
			setMarker(47.687196381969414,17.630674839019775,'Hungarian Cityscapes pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.02.jpg');
			setMarker(47.68810639819789,17.630760669708252,'Postcards from Hungary pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Postcards from Hungary pt.02.jpg');
			setMarker(47.68739138678357,17.634665966033936,'Untitled 04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 04.jpg');
			setMarker(47.68789695142495,17.62932300567627,'Postcards from Hungary pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Postcards from Hungary pt.01.jpg');
			setMarker(47.6876802814644,17.629473209381104,'Postcards from Hungary pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Postcards from Hungary pt.03.jpg');
			setMarker(47.693645598936406,17.639987468719482,'Hungarian Cityscapes pt.13','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.13.jpg');
			setMarker(47.34719766914445,16.874431371688843,'Deus Ex Machina pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Deus Ex Machina pt.01.jpg');
			setMarker(47.347924600771684,16.87478542327881,'From Light','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/From Light.jpg');
			setMarker(47.347212207875096,16.874163150787354,'Ghosts of the Sun pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Ghosts of the Sun pt.07.jpg');
			setMarker(47.34567834971633,16.8604838848114,'High Hopes pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/High Hopes pt.02.jpg');
			setMarker(47.345547497193934,16.860398054122925,'High Hopes pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/High Hopes pt.04.jpg');
			setMarker(47.34536575704137,16.8610417842865,'Hungarian skies pt.025','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.025.jpg');
			setMarker(47.34670334991943,16.87272548675537,'Hungarian skies pt.033','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.033.jpg');
			setMarker(47.34806998589575,16.874656677246094,'Summer Wheatlands pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.11.jpg');
			setMarker(47.347190399777624,16.87429189682007,'The Curtain Falls','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Curtain Falls.jpg');
			setMarker(47.347241285324394,16.87422752380371,'The Journey pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.05.jpg');
			setMarker(47.3474302883544,16.874313354492188,'The Rainmaker','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Rainmaker.jpg');
			setMarker(47.33957882345155,16.877574920654297,'Our Beautiful World pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Our Beautiful World pt.01.jpg');
			setMarker(47.344987735519815,16.881608963012695,'Hungarian skies pt.041','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.041.jpg');
			setMarker(47.34635441591464,16.88096523284912,'The Journey pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.07.jpg');
			setMarker(47.31741394628156,16.89019203186035,'Hungarian skies pt.027','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.027.jpg');
			setMarker(47.34091656296176,16.879291534423828,'Hungarian skies pt.032','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.032.jpg');
			setMarker(47.32096327903767,16.886844635009766,'Hungarian skies pt.057','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.057.jpg');
			setMarker(47.31735575851228,16.8905246257782,'Shine','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Shine.jpg');
			setMarker(47.33062091171932,16.881866455078125,'Sunset Lookout pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunset Lookout pt.02.jpg');
			setMarker(47.33021369780691,16.882638931274414,'The Colors of the Sunset','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Colors of the Sunset.jpg');
			setMarker(47.1509100232309,16.578197479248047,'Hungarian skies pt.173','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.173.jpg');
			setMarker(47.15213579695913,16.577425003051758,'Hungarian skies pt.177','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.177.jpg');
			setMarker(47.15161046882312,16.578025817871094,'Untitled 09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 09.jpg');
			setMarker(47.15196068815744,16.577553749084473,'Untitled 14','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 14.jpg');
			setMarker(47.13944621133098,16.582564115524292,'Church of Jak','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Church of Jak.jpg');
			setMarker(47.11245891843437,17.17339038848877,'Hungarian skies pt.014','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.014.jpg');
			setMarker(47.360949518396616,16.469149589538574,'Ghosts of the Sun pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Ghosts of the Sun pt.11.jpg');
			setMarker(47.360949518396616,16.46949291229248,'Hungarian skies pt.154','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.154.jpg');
			setMarker(47.784903412572625,20.302047729492188,'Colors of April','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Colors of April.jpg');
			setMarker(47.78519176673296,20.30221939086914,'Endless','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Endless.jpg');
			setMarker(47.78552337203977,20.302863121032715,'Hungarian skies pt.046','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.046.jpg');
			setMarker(48.002478650141654,20.704100131988525,'Bliss pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Bliss pt.01.jpg');
			setMarker(47.16033607958857,17.057948112487793,'Sleepy Town pt.02.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sleepy Town pt.2..jpg');
			setMarker(47.16036525982929,17.058463096618652,'Sleepy Town pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sleepy Town pt.04.jpg');
			setMarker(47.64150906512326,17.351832389831543,'Hungarian skies pt.136','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.136.jpg');
			setMarker(47.6433595892928,17.348785400390625,'Hungarian skies pt.137','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.137.jpg');
			setMarker(47.34359194029703,16.562576293945312,'The Journey pt.09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.09.jpg');
			setMarker(47.3615018433939,16.566309928894043,'Hungarian skies pt.162','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.162.jpg');
			setMarker(47.358827373830586,16.56716823577881,'A Moment in Time pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.06.jpg');
			setMarker(47.358827373830586,16.567211151123047,'A Moment in Time pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.07.jpg');
			setMarker(47.358943657935036,16.567211151123047,'A Moment in Time pt.15','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.15.jpg');
			setMarker(47.36225764717781,16.566224098205566,'A Moment in Time pt.16','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.16.jpg');
			setMarker(47.35879830276441,16.567254066467285,'Hungarian skies pt.166','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.166.jpg');
			setMarker(47.35888551591485,16.567254066467285,'Pull Me Under pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Pull Me Under.jpg');
			setMarker(47.358856444880736,16.567211151123047,'Pull Me Under pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Pull Me Under pt.02.jpg');
			setMarker(47.3882100278653,16.541869640350342,'Hungarian Cityscapes pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.07.jpg');
			setMarker(47.388220923438546,16.542030572891235,'Hungarian Cityscapes pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.08.jpg');
			setMarker(47.38823908272229,16.542084217071533,'Hungarian Cityscapes pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Cityscapes pt.01.jpg');
			setMarker(47.387483651235286,16.541118621826172,'17','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/17.jpg');
			setMarker(47.3887039582559,16.541461944580078,'Nr.1','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Nr.1.jpg');
			setMarker(47.38905261221537,16.540603637695312,'The Entrance','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Entrance.jpg');
			setMarker(47.387934005925096,16.541762351989746,'Forgotten Land','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Forgotten Land.jpg');
			setMarker(47.38707687595002,16.54163360595703,'Nr.2','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Nr.2.jpg');
			setMarker(47.38594369967388,16.50991916656494,'Autumn Journey pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Journey pt.03.jpg');
			setMarker(47.332046135687555,16.51798725128174,'Autumn Garden','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Garden.jpg');
			setMarker(47.3335731186875,16.515004634857178,'Lost Horizon pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost Horizon pt.04.jpg');
			setMarker(47.33463470942128,16.515551805496216,'Sunrise Overture pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.03.jpg');
			setMarker(47.33366037352536,16.515305042266846,'Sunrise Overture pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.04.jpg');
			setMarker(47.33363128859543,16.51521921157837,'Sunrise Overture pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.05.jpg');
			setMarker(47.33376217065398,16.515626907348633,'Sunrise Overture pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.06.jpg');
			setMarker(47.33441657608103,16.515626907348633,'Sunrise Overture pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.07.jpg');
			setMarker(47.40782567411162,16.4255690574646,'Fall Waves','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Fall Waves.jpg');
			setMarker(47.40668568280051,16.424689292907715,'Autumnscape pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumnscape pt.01.jpg');
			setMarker(47.33499826298602,16.69370412826538,'The Journey pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.04.jpg');
			setMarker(48.10309676743888,20.790821313858032,'Framed pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Framed pt.01.jpg');
			setMarker(48.11820476052086,20.82661271095276,'Hungarian skies pt.159','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.159.jpg');
			setMarker(48.121069691977674,20.66082000732422,'Hungarian skies pt.178','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.178.jpg');
			setMarker(47.40601765094937,16.940231323242188,'Between Hell and Heaven','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Between Hell and Heaven.jpg');
			setMarker(47.405088201236765,16.939716339111328,'Hungarian skies pt.035','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.035.jpg');
			setMarker(47.406133831010315,16.940746307373047,'The Journey pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.11.jpg');
			setMarker(47.380735133881664,16.928633451461792,'Eclipse 9 - Eye of the Sky','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Eclipse 9 - Eye of the Sky.jpg');
			setMarker(47.381294516379775,16.929073333740234,'Hungarian skies pt.019','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.019.jpg');
			setMarker(47.38107657585249,16.928858757019043,'Hungarian skies pt.051','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.051.jpg');
			setMarker(47.22627165986268,16.455631256103516,'Hungarian skies pt.121','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.121.jpg');
			setMarker(47.22650481147935,16.455888748168945,'The Journey pt.14','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.14.jpg');
			setMarker(47.23495586520941,16.45425796508789,'April','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/April.jpg');
			setMarker(47.19674054979981,17.187724113464355,'The Golden Era','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Golden Era.jpg');
			setMarker(47.208221155507246,17.184419631958008,'The Birth of the Phoenix pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Birth of the Phoenix pt.02.jpg');
			setMarker(47.3825912438893,17.032681703567505,'Riverside Autumn','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Riverside Autumn.jpg');
			setMarker(47.3935267999765,17.018938064575195,'A Change of Seasons','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Change of Seasons.jpg');
			setMarker(47.381003928809854,17.030653953552246,'A Country Mile','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Country Mile.jpg');
			setMarker(47.3798125030277,17.03009605407715,'A Moment in Time pt.01.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.01..jpg');
			setMarker(47.3798125030277,17.029924392700195,'Roads','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Roads.jpg');
			setMarker(47.3814107509593,17.030696868896484,'The Gathering of Clouds','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Gathering of Clouds.jpg');
			setMarker(47.39390447376567,17.019195556640625,'Untitled 07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 07.jpg');
			setMarker(46.1583723786113,18.153533935546875,'By the Hills pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/By the Hills pt.02.jpg');
			setMarker(46.15868450134528,18.154327869415283,'Hungarian skies pt.076','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.076.jpg');
			setMarker(47.16760146469898,16.512451171875,'Hungarian skies pt.042','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.042.jpg');
			setMarker(47.79389930876835,15.878334045410156,'Schneeberg','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Schneeberg.jpg');
			setMarker(47.440686021680584,16.275558471679688,'Untitled 11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 11.jpg');
			setMarker(47.44099079301876,16.27723217010498,'Heavenly','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Heavenly.jpg');
			setMarker(47.79147748989271,16.66999340057373,'Untitled 08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 08.jpg');
			setMarker(47.31669386812643,16.922539472579956,'Silent Water','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Silent Water.jpg');
			setMarker(47.315566453325964,16.92368745803833,'Storm Season','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Storm Season.jpg');
			setMarker(47.31812674125519,16.922593116760254,'Hungarian skies pt.074','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.074.jpg');
			setMarker(47.42718723486561,17.005634307861328,'Singularity','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Singularity.jpg');
			setMarker(47.350221638911236,16.832942962646484,'Beyond','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Beyond.jpg');
			setMarker(47.34679058306023,16.854400634765625,'Glory pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Glory pt.04.jpg');
			setMarker(48.05163612211869,20.51396369934082,'Hungarian skies pt.028','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.028.jpg');
			setMarker(47.13117701370854,17.35942840576172,'Hungarian skies pt.106','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.106.jpg');
			setMarker(46.26685452897891,20.12945294380188,'Golden Silence','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Golden Silence.jpg');
			setMarker(46.25047567781113,20.149869918823242,'The Frame','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Frame.jpg');
			setMarker(47.31691934819999,16.835732460021973,'Sleepy Town pt.01.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sleepy Town pt.1..jpg');
			setMarker(47.29034972062656,16.815261840820312,'Hungarian skies pt.168','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.168.jpg');
			setMarker(47.08016130073686,17.98313856124878,'Portraits of Ruin pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Portraits of Ruin pt.04.jpg');
			setMarker(47.51778036836252,17.25381374359131,'Hungarian skies pt.164','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.164.jpg');
			setMarker(47.186825138988006,16.58714532852173,'Forest Lights','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Forest Lights.jpg');
			setMarker(47.199487009646084,16.599099934101105,'Hungarian skies pt.056','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.056.jpg');
			setMarker(47.19997723868725,16.60081386566162,'Hungarian skies pt.069','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.069.jpg');
			setMarker(47.19996265945027,16.60083532333374,'Hungarian skies pt.070','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.070.jpg');
			setMarker(47.188545887233886,16.590943336486816,'Hungarian skies pt.096','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.096.jpg');
			setMarker(47.19213303047819,16.58812701702118,'The Tale of Life and Death','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Tale of Life and Death.jpg');
			setMarker(47.20505056988096,16.588969230651855,'The Journey pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.08.jpg');
			setMarker(47.20516719247952,16.588969230651855,'Ghosts of the Sun pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Ghosts of the Sun pt.08.jpg');
			setMarker(47.2051380368539,16.589022874832153,'Goldeneye','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Goldeneye.jpg');
			setMarker(47.20540043690742,16.588668823242188,'Hungarian skies pt.060','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.060.jpg');
			setMarker(47.20289300556091,16.589956283569336,'Hungarian skies pt.062','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.062.jpg');
			setMarker(47.20516719247952,16.588668823242188,'Hungarian skies pt.072','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.072.jpg');
			setMarker(47.20505056988096,16.58909797668457,'Hungarian skies pt.129','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.129.jpg');
			setMarker(47.197557030482336,16.571974754333496,'Hungarian skies pt.130','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.130.jpg');
			setMarker(47.20849082875772,16.596479415893555,'Hungarian skies pt.138','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.138.jpg');
			setMarker(47.20394264240714,16.589183807373047,'Hungarian skies pt.140','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.140.jpg');
			setMarker(47.21049511400544,16.5993332862854,'Nightfall Overture pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Nightfall Overture pt.01.jpg');
			setMarker(47.205429592388825,16.58806800842285,'Storm Season pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Storm Season pt.03.jpg');
			setMarker(47.21032748577803,16.598045825958252,'Summer Wheatlands pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.10.jpg');
			setMarker(47.2090739013689,16.597681045532227,'Summer Wheatlands pt.14','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.14.jpg');
			setMarker(47.20481732391466,16.587982177734375,'The Burning Tree pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Burning Tree pt.01.jpg');
			setMarker(47.20490479127223,16.588711738586426,'The Burning Tree pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Burning Tree pt.02.jpg');
			setMarker(47.2023098650059,16.59060001373291,'The Luminous Landscape pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.08.jpg');
			setMarker(47.204700700546965,16.588282585144043,'The Luminous Landscape pt.09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.09.jpg');
			setMarker(47.20455492097674,16.588711738586426,'The Luminous Landscape pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.10.jpg');
			setMarker(47.20330120013555,16.589441299438477,'The Luminous Landscape pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.11.jpg');
			setMarker(47.204759012262876,16.589012145996094,'The Luminous Landscape pt.13','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.13.jpg');
			setMarker(47.24730946320093,16.56291961669922,'Hungarian skies pt.117','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.117.jpg');
			setMarker(47.24765905141699,16.561975479125977,'My Kingdom','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/My Kingdom.jpg');
			setMarker(47.247542522268006,16.562747955322266,'Sunrise Overture pt.09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.09.jpg');
			setMarker(47.233382322822585,16.602444648742676,'A Moment in Time pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.02.jpg');
			setMarker(47.2333531827081,16.60231590270996,'A Moment in Time pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.03.jpg');
			setMarker(47.233222051994694,16.60233736038208,'A Moment in Time pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.05.jpg');
			setMarker(47.23341146292102,16.602401733398438,'A Moment in Time pt.09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.09.jpg');
			setMarker(47.23312006121551,16.602272987365723,'A Moment in Time pt.12','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.12.jpg');
			setMarker(47.23304721053878,16.602294445037842,'A Moment in Time pt.14','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.14.jpg');
			setMarker(47.23344060300345,16.602444648742676,'Autumn Walk pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.03.jpg');
			setMarker(47.2333531827081,16.602530479431152,'Autumn Walk pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.07.jpg');
			setMarker(47.23346974306985,16.60233736038208,'Hungarian skies pt.067','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.067.jpg');
			setMarker(47.233717432987305,16.602466106414795,'Untitled 18','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 18.jpg');
			setMarker(47.20042919304682,16.601243019104004,'Ghosts of the Sun pt.12','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Ghosts of the Sun pt.12.jpg');
			setMarker(47.20051666763949,16.601457595825195,'Hungarian skies pt.050','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.050.jpg');
			setMarker(47.20030527046035,16.6013503074646,'Hungarian skies pt.156','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.156.jpg');
			setMarker(47.218868562861324,16.56566619873047,'Autumn Walk pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.11.jpg');
			setMarker(47.23022416968708,16.601028442382812,'Autumnscape pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumnscape pt.02.jpg');
			setMarker(47.23023145514731,16.601017713546753,'Rebirth pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rebirth pt.01.jpg');
			setMarker(47.23022052695658,16.601036489009857,'Rebirth pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rebirth pt.02.jpg');
			setMarker(47.23023691924183,16.601063311100006,'Rebirth pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rebirth pt.03.jpg');
			setMarker(47.23023418719465,16.60100966691971,'Rebirth pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rebirth pt.04.jpg');
			setMarker(47.23024056197121,16.60100966691971,'Rebirth pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rebirth pt.05.jpg');
			setMarker(47.2300456755982,16.603410243988037,'Autumn Walk pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.05.jpg');
			setMarker(47.22989996569225,16.603002548217773,'Autumn Walk pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.06.jpg');
			setMarker(47.22989996569225,16.603174209594727,'Autumn Walk pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.08.jpg');
			setMarker(47.22761226765387,16.59205913543701,'Let There Be More Light pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Let There Be More Light pt.02.jpg');
			setMarker(47.22803120063528,16.60445898771286,'Yellow','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Yellow.jpg');
			setMarker(47.234139960174616,16.602444648742676,'Untitled 16','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 16.jpg');
			setMarker(47.2352909654237,16.60083532333374,'A Moment in Time pt.08','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.08.jpg');
			setMarker(47.23440221673436,16.602144241333008,'A Moment in Time pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.10.jpg');
			setMarker(47.234343937611015,16.602187156677246,'A Moment in Time pt.13','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.13.jpg');
			setMarker(47.23489758669495,16.60160779953003,'Autumn Bokeh','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Bokeh.jpg');
			setMarker(47.23467175684605,16.602026224136353,'Be the Ligh With You','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Be the Ligh With You.jpg');
			setMarker(47.233746572901474,16.600663661956787,'Breakthrough pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Breakthrough pt.03.jpg');
			setMarker(47.23443135627197,16.602165699005127,'Deus Ex Machina pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Deus Ex Machina pt.02.jpg');
			setMarker(47.234227379172076,16.602144241333008,'Hungarian skies pt.141','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.141.jpg');
			setMarker(47.23500685885697,16.601363718509674,'Meltdown pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Meltdown pt.03.jpg');
			setMarker(47.23470818108033,16.601994037628174,'Untitled 15','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 15.jpg');
			setMarker(47.23506149485347,16.601264476776123,'Wings of Change','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Wings of Change.jpg');
			setMarker(47.23646926293805,16.59658133983612,'Meltdown pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Meltdown pt.01.jpg');
			setMarker(47.22131694557071,16.562576293945312,'Autumn Remembrance pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Remembrance pt.01.jpg');
			setMarker(47.233302187469235,16.622711420059204,'Hungarian Streets pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Streets pt.03.jpg');
			setMarker(47.23423648530936,16.617789566516876,'Hungarian Streets pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian Streets pt.04.jpg');
			setMarker(47.207339241519946,16.657075881958008,'Portraits of Ruin pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Portraits of Ruin pt.01.jpg');
			setMarker(47.20731737569762,16.657075881958008,'Portraits of Ruin pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Portraits of Ruin pt.02.jpg');
			setMarker(47.20734653012542,16.657097339630127,'Portraits of Ruin pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Portraits of Ruin pt.03.jpg');
			setMarker(47.231531893757506,16.62734091281891,'Exordium','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Exordium.jpg');
			setMarker(47.22767419708577,16.60336196422577,'Let There Be More Light pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Let There Be More Light pt.01.jpg');
			setMarker(47.23233326860698,16.601543426513672,'Autumn Mirror pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Mirror pt.02.jpg');
			setMarker(47.23231869826334,16.60155415534973,'The Autumn Isle pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Autumn Isle pt.01.jpg');
			setMarker(47.23288693869743,16.599740982055664,'From Last Fall','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/From Last Fall.jpg');
			setMarker(47.23291607906825,16.599011421203613,'Sunrise Overture pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.02.jpg');
			setMarker(47.23354259316574,16.600706577301025,'Breakthrough pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Breakthrough pt.01.jpg');
			setMarker(47.233659153110864,16.600427627563477,'Breathe','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Breathe.jpg');
			setMarker(47.232755806830355,16.600255966186523,'Morning Gold pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Gold pt.04.jpg');
			setMarker(47.232653815153846,16.600170135498047,'The Autumn Isle pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Autumn Isle pt.02.jpg');
			setMarker(47.23341146292102,16.600674390792847,'The Old Willow and the Bench','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Old Willow and the Bench.jpg');
			setMarker(47.233717432987305,16.5993332862854,'Morning Yoga pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Yoga pt.01.jpg');
			setMarker(47.233688293057085,16.599290370941162,'Morning Yoga pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Yoga pt.02.jpg');
			setMarker(47.23364458313174,16.59935474395752,'A Moment in Time pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.11.jpg');
			setMarker(47.23364458313174,16.59931182861328,'Hungarian skies pt.105','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.105.jpg');
			setMarker(47.23398697658206,16.598024368286133,'Morning Gold pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Gold pt.01.jpg');
			setMarker(47.233994261525055,16.597938537597656,'Morning Gold pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Morning Gold pt.02.jpg');
			setMarker(47.235640632953256,16.59712314605713,'Meltdown pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Meltdown pt.02.jpg');
			setMarker(47.2870312170427,16.89971923828125,'Dreamscape pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Dreamscape pt.01.jpg');
			setMarker(47.28749698449201,16.899375915527344,'Dreamscape pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Dreamscape pt.02.jpg');
			setMarker(47.28685655319183,16.89868927001953,'Glory pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Glory.jpg');
			setMarker(47.28668188876419,16.898517608642578,'Glory pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Glory pt.02.jpg');
			setMarker(47.2873805430142,16.89800262451172,'Glory pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Glory pt.03.jpg');
			setMarker(47.28813740803809,16.908280849456787,'Hungarian skies pt.002','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.002.jpg');
			setMarker(47.28767164622814,16.905298233032227,'Hungarian skies pt.007','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.007.jpg');
			setMarker(47.28714765928952,16.90143585205078,'Hungarian skies pt.007 v2','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.007 v2.jpg');
			setMarker(47.28871960453302,16.907958984375,'Hungarian skies pt.036','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.036.jpg');
			setMarker(47.28644900196353,16.893582344055176,'The Journey pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.06.jpg');
			setMarker(47.28714765928952,16.90023422241211,'The Journey pt.12','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.12.jpg');
			setMarker(47.25336866567523,16.941261291503906,'Autumn Walk pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.01.jpg');
			setMarker(47.25287346840861,16.940124034881592,'Invite','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Invite.jpg');
			setMarker(47.24872236805882,16.5588641166687,'Spring Break','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Spring Break.jpg');
			setMarker(47.248358220927344,16.55890703201294,'Sunrise Overture pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.10.jpg');
			setMarker(47.248270825243274,16.559228897094727,'The Journey pt.13','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.13.jpg');
			setMarker(47.22120035848172,16.558799743652344,'Fall Flood','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Fall Flood.jpg');
			setMarker(47.22213304801515,16.559829711914062,'The Chosen','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Chosen.jpg');
			setMarker(47.21198916827907,16.947784423828125,'House on the Hill','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/House on the Hill.jpg');
			setMarker(47.27253215470396,17.075672149658203,'The Luminous Landscape pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.04.jpg');
			setMarker(47.239880168154166,16.50197982788086,'Hungarian skies pt.171','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.171.jpg');
			setMarker(47.35500439119275,17.00108528137207,'The Journey pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.01.jpg');
			setMarker(47.37963814577685,17.030112147331238,'Strange Pillars pt.01.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Strange Pillars pt.01..jpg');
			setMarker(47.379630880878885,17.03008532524109,'Strange Pillars pt.02.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Strange Pillars pt.02..jpg');
			setMarker(47.35295469329037,16.487345695495605,'Autumn Journey pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Journey pt.02.jpg');
			setMarker(47.35216968152079,16.47528648376465,'Autumn Walk pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.02.jpg');
			setMarker(47.346921432501134,16.48146629333496,'Wooden Rails','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Wooden Rails.jpg');
			setMarker(47.34753205893638,16.486530303955078,'Luminol','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Luminol.jpg');
			setMarker(47.35234412958983,16.484298706054688,'On the Turning Away pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/On the Turning Away pt.03.jpg');
			setMarker(47.351559108738066,16.477389335632324,'Autumn Walk pt.10','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Walk pt.10.jpg');
			setMarker(47.35267121816504,16.484116315841675,'Golden Forest pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Golden Forest pt.03.jpg');
			setMarker(47.35295469329037,16.48326873779297,'Untitled 17','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 17.jpg');
			setMarker(47.352780247239586,16.48326873779297,'Yellow Land','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Yellow Land.jpg');
			setMarker(47.35498985460852,16.476659774780273,'Autumn Journey pt.11','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn Journey pt.11.jpg');
			setMarker(47.232566393560624,18.66100788116455,'Twilight Swans','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Twilight Swans.jpg');
			setMarker(47.23244983121199,18.661222457885742,'Twilight Swans pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Twilight Swans pt.02.jpg');
			setMarker(47.767714615838386,20.030136108398438,'Hungarian skies pt.037','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.037.jpg');
			setMarker(47.756810051602734,20.004987716674805,'Balm','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Balm.jpg');
			setMarker(47.323014219182774,16.279624700546265,'Untitled 06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Untitled 06.jpg');
			setMarker(47.27669594673446,16.76342010498047,'Hungarian skies pt.146','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.146.jpg');
			setMarker(47.23232598343567,16.689423322677612,'Hungarian skies pt.058','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.058.jpg');
			setMarker(47.25173741012399,16.72067642211914,'Around The Bend','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Around The Bend.jpg');
			setMarker(47.25651451662983,16.71895980834961,'The Cinemascope Traveller','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Cinemascope Traveller.jpg');
			setMarker(47.11248812496006,16.830711364746094,'Hungarian skies pt.116','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.116.jpg');
			setMarker(47.32067235909413,16.918087005615234,'Hungarian skies pt.011','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.011.jpg');
			setMarker(47.33190070643246,16.910512447357178,'Rewinder pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rewinder pt.01.jpg');
			setMarker(47.34124008726416,16.900534629821777,'Hungarian skies pt.059','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.059.jpg');
			setMarker(47.341283708366745,16.90048098564148,'Hungarian skies pt.065','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.065.jpg');
			setMarker(47.35150095858084,16.9154691696167,'Late Goodbye','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Late Goodbye.jpg');
			setMarker(47.344755105545616,16.899118423461914,'Hungarian skies pt.082','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.082.jpg');
			setMarker(47.34077115813515,16.90019130706787,'Hungarian skies pt.064','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.064.jpg');
			setMarker(47.340247697443544,16.900792121887207,'Autumn','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Autumn.jpg');
			setMarker(47.34021861614184,16.900920867919922,'44','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/44.jpg');
			setMarker(47.337906601398636,16.899268627166748,'Hungarian skies pt.022','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.022.jpg');
			setMarker(47.33661241058606,16.89950466156006,'Hungarian skies pt.054','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.054.jpg');
			setMarker(47.338037472860805,16.899032592773438,'Hungarian skies pt.073','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.073.jpg');
			setMarker(47.33806655536392,16.898818016052246,'Hungarian skies pt.078','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.078.jpg');
			setMarker(47.33806655536392,16.89894676208496,'Hungarian skies pt.139','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.139.jpg');
			setMarker(47.338037472860805,16.898818016052246,'Hungarian skies pt.161','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.161.jpg');
			setMarker(47.33761577476576,16.899096965789795,'Lost Horizon pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost Horizon pt.01.jpg');
			setMarker(47.337310405077254,16.89845323562622,'Lost Horizon pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost Horizon pt.02.jpg');
			setMarker(47.33733948798082,16.8984317779541,'Lost Horizon pt.03','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost Horizon pt.03.jpg');
			setMarker(47.33783389489057,16.8984317779541,'Lost Horizon pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Lost Horizon pt.05.jpg');
			setMarker(47.33735402942659,16.898646354675293,'Summer Wheatlands pt.07','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.07.jpg');
			setMarker(47.33681599326579,16.89847469329834,'Summer Wheatlands pt.09','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.09.jpg');
			setMarker(47.32606866329069,16.88495635986328,'Sunset Lookout pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunset Lookout pt.1..jpg');
			setMarker(47.336932325873185,16.90023422241211,'The Eye','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Eye.jpg');
			setMarker(47.336772368471905,16.8979811668396,'The Silent Escape','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Silent Escape.jpg');
			setMarker(47.339956883705604,16.901427805423737,'In the Loft','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/In the Loft.jpg');
			setMarker(47.3397642187221,16.90146803855896,'My VIllage','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/My VIllage.jpg');
			setMarker(47.338993551757376,16.898844838142395,'Breakthrough pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Breakthrough pt.02.jpg');
			setMarker(47.33839373242,16.899601221084595,'Hungarian skies pt.018','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.018.jpg');
			setMarker(47.34207978715798,16.908903121948242,'Sunrise Overture pt.01','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunrise Overture pt.01.jpg');
			setMarker(47.33128989918794,16.897916793823242,'Distant Rain','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Distant Rain.jpg');
			setMarker(47.34109104822507,16.89422607421875,'Hungarian skies pt.040','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.040.jpg');
			setMarker(47.34091656296176,16.894655227661133,'Hungarian skies pt.115','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.115.jpg');
			setMarker(47.34120737141357,16.89418315887451,'Hungarian skies pt.134','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.134.jpg');
			setMarker(47.34248690957168,16.892037391662598,'Spring Walk','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Spring Walk.jpg');
			setMarker(47.3314935023877,16.90924644470215,'A Moment in Time pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/A Moment in Time pt.04.jpg');
			setMarker(47.330882690433626,16.907508373260498,'Eclipse','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Eclipse.jpg');
			setMarker(47.331551674586315,16.90272331237793,'Hungarian skies pt.030','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.030.jpg');
			setMarker(47.33620524287193,16.903581619262695,'Hungarian skies pt.175','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.175.jpg');
			setMarker(47.3363215768249,16.904096603393555,'Hungarian skies pt.176','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Hungarian skies pt.176.jpg');
			setMarker(47.33080997425425,16.906920969486237,'January Tree','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/January Tree.jpg');
			setMarker(47.33187162053339,16.90220832824707,'Summer Wheatlands pt.04','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Summer Wheatlands pt.04.jpg');
			setMarker(47.33190070643246,16.902551651000977,'Sunset After the Storm','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Sunset After the Storm.jpg');
			setMarker(47.33143533012502,16.908302307128906,'The Last of Us','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Last of Us.jpg');
			setMarker(47.331609846720866,16.909761428833008,'The Luminous Landscape pt.05','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.05.jpg');
			setMarker(47.331609846720866,16.909503936767578,'The Luminous Landscape pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Luminous Landscape pt.06.jpg');
			setMarker(47.33265693418575,16.9024658203125,'The Sky Above Us','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Sky Above Us.jpg');
			setMarker(47.29241640272987,16.878122091293335,'Beyond the Fence','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Beyond the Fence.jpg');
			setMarker(47.29247279873274,16.87808185815811,'Beyond the Fence pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Beyond the Fence pt.02.jpg');
			setMarker(47.29289667644247,16.877392530441284,'Clouds Passing','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Clouds Passing.jpg');
			setMarker(47.29260378276542,16.878065764904022,'Iron Roots','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Iron Roots.jpg');
			setMarker(47.292110771732744,16.878197193145752,'Rhythm of Time','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rhythm of Time.jpg');
			setMarker(47.292600144324446,16.878076493740082,'Rust and Nature pt.1.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rust and Nature pt.1..jpg');
			setMarker(47.292605601985805,16.878065764904022,'Rust and Nature pt.2.','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rust and Nature pt.2..jpg');
			setMarker(47.292605601985805,16.878068447113037,'Rusty Twilight','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Rusty Twilight.jpg');
			setMarker(47.2928384616793,16.864346265792847,'Silence from Angels Above','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Silence from Angels Above.jpg');
			setMarker(47.29442479105608,16.887284517288208,'The Journey pt.02','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.02.jpg');
			setMarker(47.294395684523565,16.887059211730957,'The Journey pt.15','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/The Journey pt.15.jpg');
			setMarker(47.27017349778694,16.84281349182129,'This Fall pt.06','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/This Fall pt.06.jpg');
			setMarker(47.2931295348543,16.860666275024414,'Critical Mass','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Critical Mass.jpg');
			setMarker(47.28934727795028,16.878698766231537,'Between Fences','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Between Fences.jpg');
			setMarker(47.30334882601261,16.88477396965027,'Midday Star','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Midday Star.jpg');
			setMarker(47.30392721739159,16.884162425994873,'Once','file:///F:/!BOX/Box%20Sync/Parallax/imported/cache/Once.jpg');*/
		}
	  
	  function setMarker(p_lat,p_lng,title,image)
			{
				/*
				for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}

				*/
				//markers = [];
				var marker = new google.maps.Marker({ position: new google.maps.LatLng(p_lat, p_lng), map: map, title:title });
				/*
				var infoContent=  '<div id="content">'+
								  '<div id="siteNotice">'+
								  '</div>'+
								  //'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
								  '<div id="bodyContent">'+
								  '<table><tr><td>'+
								  '<img style="max-width:120px;max-height:120px;" src="'+image+'" />'+
								  '</td>'+
								  '<td valign="top">'+
								  title +
								  '</td>'+
								  '</tr></table>'+
								  '</div>'+
								  '</div>';
								  */
				var infoContent=  '<div id="content">'+
								  '<div id="siteNotice">'+
								  '</div>'+
								  //'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
								  '<div id="bodyContent" style="text-align:center">'+
								  '<p>'+title +'</p>'+
								  '<img style="max-width:120px;max-height:120px;" src="'+image+'" />'+
								  
								  
								  
								  
								  '</div>'+
								  '</div>';
								  
				var infowindow = new google.maps.InfoWindow({ content: infoContent});
				
				google.maps.event.addListener(marker, 'click', function() {	infowindow.open(map,marker); });
				//map.setCenter(new google.maps.LatLng(p_lat, p_lng));
				markers.push(marker);
			}
			
	  function setDefault()
			{
				map.setCenter(new google.maps.LatLng(47.236241, 16.631883));
				map.setZoom(9);
				for (var i = 0; i < markers.length; i++) {
				console.log(i);
				markers[i].setMap(null);
				}
				markers = [];
			}
		
      function initialize() {
		geocoder = new google.maps.Geocoder();
        var myOptions = {
          center: new google.maps.LatLng(47.236241, 16.631883),
          zoom: 9,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          panControl: false,
          mapTypeControl: false,
          streetViewControl: false,
		  zoomControl: false
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        // TEST
        //var newLoc = new google.maps.LatLng(47.236241, 16.631883);
        //map.setCenter(newLoc);
        var myLatlng = new google.maps.LatLng(47.336241, 16.731883);
        //var marker = new google.maps.Marker({ position: myLatlng, map: map, title:"Hello World!" });
		//markers.push(marker);
        map.setCenter(myLatlng);
        // TEST
		
		
		
		function setAllMap(map) {
				console.log("clearAllMap");
				console.log(markers);
			  for (var i = 0; i < markers.length; i++) {
				console.log(i);
				
				markers[i].setMap(map);
			  }
			}
			
		google.maps.event.addListener(map, 'zoom_changed', function() {
			var zoomLevel = map.getZoom();
			console.log("zoomLevel:"+zoomLevel);
			var n = 0;
			var distances = [];
			var ClusterItem = function(lat,lng,items) { this._init(lat,lng,items) }
			ClusterItem.prototype = {
			
				constructor : ClusterItem, 
				lat:null,
				lng:null,
				items:new Array(),
				_init: function(lat,lng,item) {
					this.lat = lat;
					this.lng = lng;
					this.items = [];
					this.items.push(item);
				},
				
				addItem: function(item) {
				
					this.items.push(item);
				}
				
			
			};
			//var clusters = [[],[]];
			var clusters=new Array();
			
			for (var i = 0; i < markers.length; i++) 
				{
					var marker1 = markers[i];
					clusters.push( new ClusterItem(marker1.getPosition().lat(),marker1.getPosition().lng(),marker1.title) );
					//clusters[i]["lat"] = marker1.getPosition().lat();
					//clusters[i]["lng"] = marker1.getPosition().lng();
				}
			/*
			for (var i = 0; i < markers.length; i++) 
				{
					var marker1 = markers[i];
					var marker1lat = marker1.getPosition().lat();
					var marker1lng = marker1.getPosition().lng();
					var marker1LatLng = marker1.getPosition();
					//console.log("marker #" + i + " LAT:" + marker1lat + " LNG:" + marker1lng );
					for (var j = 0; j < markers.length; j++) 
					{
						if (i!=j)
							{
								var marker2 = markers[j];
								var marker2lat = marker2.getPosition().lat();
								var marker2lng = marker2.getPosition().lng();
								var marker2LatLng = marker2.getPosition();
								var dist = google.maps.geometry.spherical.computeDistanceBetween (marker1LatLng,marker2LatLng) *zoomLevel ;
								//if (dist<74) clusters[n]=1;
								console.log( i + " >> " + j + " DIST:"+dist);
								distances[i+"-"+j] = dist;
								n++;
							}
					}
				}
			*/
			
			/*
			for (var key in distances)
				{
					console.log(key+"="+distances[key]);
				}
			*/	
			var markersBuf = new Array;
			markersBuf = markers.slice(0); // make a copy, not reference!
			//console.log(markers);
			//console.log(markersBuf);
			
			console.log(" ");
			console.log("---compare begin---");
			console.log(" ");
			for (var i=0;i<clusters.length;++i)
				{
					console.log("comparing cluster#"+i)
					console.log(" items in cluster:" + clusters[i].items);
					var itemsToRemove = [];
					for (var j=0;j<markersBuf.length;++j)
						{
							//console.log(  clusters[i].items +" | " + markersBuf[j].title + " | " + clusters[i].items.indexOf(markersBuf[j].title));
							console.log("  compare to marker#"+j);
							console.log("    title:"+markersBuf[j].title);
							if ( clusters[i].items.indexOf(markersBuf[j].title) == -1 )
							
								{
									console.log("     marker NOT in the cluster! continue");
									var dist = google.maps.geometry.spherical.computeDistanceBetween (
											new google.maps.LatLng(clusters[i].lat, clusters[i].lng),
											markersBuf[j].getPosition()) * 19.83 / Math.pow(2,21-zoomLevel) ;
									//console.log( "("+i+"/"+j+") " + clusters[i].items[0] + " /  " + markersBuf[j].title + " DIST:" + dist);
									
									
									
									if (dist<20)
										{
											console.log("       distance under limit, grouping...");
											//console.log(typeof clusters[i].lat);
											//console.log( Number( markersBuf[j].getPosition().lat) );
											var newLat = ( clusters[i].lat + markersBuf[j].getPosition().lat() ) /2;
											var newLng = ( clusters[i].lng + markersBuf[j].getPosition().lng() ) /2;
											//console.log( "           " +clusters[i].lat +" / " +clusters[i].lng);
											//console.log( "           " + markersBuf[j].getPosition().lat() + " / " + markersBuf[j].getPosition().lng() );
											//console.log( "NEW latlng:" +  newLat +" / " +newLng);
											//console.log(  "<70" ) ;
											clusters[i].lat=newLat;
											clusters[i].lng=newLng;
											clusters[i].addItem(markersBuf[j].title);
											clusters[i].items.sort();
											console.log("        removing marker from buffer #"+j+" "+markersBuf[j].title);
											console.log("        "+markersBuf);
											//markersBuf.splice(j,1);  // remove
											itemsToRemove.push(j);
										}
								}
						}
					for (var k=0; k<itemsToRemove.length; ++k) 
						{ 
							markersBuf.splice(itemsToRemove[k],1); 
							console.log("      removing item#"+itemsToRemove[k]);
						}
					console.log(" ");
				}
			console.log(" ");
			console.log("--- compare end ---");	
			console.log(" ");
			console.log("CLUSTERS:");
			
			var image = {
						url: 'star_32.png',
						// This marker is 20 pixels wide by 32 pixels tall.
						size: new google.maps.Size(32, 32),
						// The origin for this image is 0,0.
						origin: new google.maps.Point(0,0),
						// The anchor for this image is the base of the flagpole at 0,32.
						anchor: new google.maps.Point(16, 16)
					  };
			
			for (var i=0;i<clusteredMarkers.length;++i)
				{
					clusteredMarkers[i].setMap(null);
				}
			clusteredMarkers = [];
			
			for (var i=0;i<clusters.length;++i)
				{
					console.log(i+" >> lat:"+clusters[i].lat + " lng:" +clusters[i].lng+" itemcount=" + clusters[i].items.length + " items:"+clusters[i].items);
					//var title = i;
					var title = "("+ clusters[i].items.length +")";
					//var image = "star_32.png";
					
					
					 
					// 					  new google.maps.LatLng(clusters[i].lat, clusters[i].lng);
					  
					var marker = new MarkerWithLabel({
						   position:  new google.maps.LatLng(clusters[i].lat, clusters[i].lng),
						   map: map,
						   //icon:image,
						   //draggable: true,
						   //raiseOnDrag: true,
						   labelContent: title,
						   labelAnchor: new google.maps.Point(16, 16),
						   labelClass: "labels", // the CSS class for the label
						   labelInBackground: false
						 });
						 
					clusteredMarkers.push(marker);
					  
					//var marker = new MarkerWithLabel({ position: new google.maps.LatLng(clusters[i].lat, clusters[i].lng), map: map, title:title  , labelContent: "A" , labelInBackground: false , labelAnchor: new google.maps.Point(22, 0),       labelClass: "labels",  labelStyle: {opacity: 0.75} });
					//var marker = new google.maps.Marker({ position: new google.maps.LatLng(clusters[i].lat, clusters[i].lng), map: map, title:title  , labelContent: "A" , labelInBackground: false , labelAnchor: new google.maps.Point(22, 0),       labelClass: "labels",  labelStyle: {opacity: 0.75} });
					//clusters[i].addItem("TEST"+i);
				}
			
			//console.log(clusters);
			
			/*
			console.log(distances.length);
			
			for (var index = 0; index < distances.length; ++index) 
				{
					console.log(index);
					console.log(distances[index]);
				}
			*/
			//console.log(distances);
			console.log("DONE CALC! n="+n);
			//map.setCenter(myLatLng);
			//infowindow.setContent('Zoom: ' + zoomLevel);
		});
/*
        google.maps.event.addListener
		(	map, "click", 
			function(event) 
			{
				//var lat = event.latLng.lat();
				//var lng = event.latLng.lng();
                //alert("Lat=" + lat + "; Lng=" + lng);
				//for (var i = 0; i < markers.length; i++) { markers[i].setMap(null); }
				//setAllMap(null);
				//markers = [];
				var myLatlng = new google.maps.LatLng(event.latLng.lat(), event.latLng.lng());
				var marker   = new google.maps.Marker({ position: myLatlng, map: map, title:"Hello World!" });
				
				
				///////////////// 
				
						geocoder.geocode({'latLng': myLatlng}, 
							function(results, status) 
								{
									if (status == google.maps.GeocoderStatus.OK) 
										{
											if (results[1]) 
												{
													//map.setZoom(11);
													//marker = new google.maps.Marker({position: myLatlng,map: map});
													//infowindow.setContent(results[1].formatted_address);
													//infowindow.open(map, marker);
													console.log( "0 " + results[0].formatted_address);
													console.log( "1 " + results[1].formatted_address);
													console.log( "2 " + results[2].formatted_address);
													console.log( "3 " + results[3].formatted_address);
													console.log( "4 " + results[4].formatted_address);
													var  geo = results[0].formatted_address + ", " + results[4].formatted_address.split(",")[0];
													console.log(geo);
													var  title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() ) + "#" + geo;
													document.title = title;
													console.log(title);
													markers.push(marker);
												}
										} 
										else 
										{
											alert("Geocoder failed due to: " + status);
										}
								}	);
				
				/////////////////
				//document.title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() );
				//var  title = String( event.latLng.lat() ) + "#" + String (  event.latLng.lng() );
				//console.log(title);
				//markers.push(marker);
			}
		);*/

      }
	  
	  



    </script>
  </head>
  <body onload="initialize();testSet();zoomBounds(); ">
    <div id="map_canvas" style="width:250px; height:250px"></div>
  </body>
</html>

